<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobsFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.lokaljobs.JobsFragment"
        android:label="Jobs" />

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.lokaljobs.BookmarksFragment"
        android:label="Bookmarks" />

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.lokaljobs.JobDeatilsFragment"
        android:label="Job Details" />
</navigation>
