<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Job Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Job Title" />

        <!-- Company Name -->
        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company"
            android:paddingTop="8dp" />

        <!-- WhatsApp Number -->
        <TextView
            android:id="@+id/tvWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:paddingTop="8dp" />

        <!-- Salary -->
        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:paddingTop="8dp" />

        <!-- Place -->
        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place"
            android:paddingTop="8dp" />

        <!-- Job Type -->
        <TextView
            android:id="@+id/tvJobType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Type"
            android:paddingTop="8dp" />

        <!-- Experience -->
        <TextView
            android:id="@+id/tvExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:paddingTop="8dp" />

        <!-- Qualification -->
        <TextView
            android:id="@+id/tvQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:paddingTop="8dp" />

        <Button
            android:id="@+id/btnBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmark"
            />

    </LinearLayout>
</ScrollView>
